%dw 2.0

type auto_ff6531da_2dc8_4ce0_8be8_62c3eb6fb617_Input_Payload = {|
  number: String, 
  phone?: String, 
  name?: String, 
  shippingAddress?: {|
    country?: String, 
    city?: String, 
    countryIso?: String, 
    street?: String, 
    postalCode?: String, 
    state?: String
  |} {"description": "Shipping address details",
  "label": "Shipping Account Address"}, 
  billingAddress?: {|
    country?: String, 
    city?: String, 
    countryIso?: String, 
    street?: String, 
    postalCode?: String, 
    state?: String
  |} {"description": "Billing address details",
  "label": "Billing Account Address"}, 
  fax?: String, 
  email: String
|} {"description": "account details"}

