%dw 2.0

type auto_d8dff46b_6257_423c_9ea4_0694546e7144_Output_Payload = {|
  number?: String, 
  phone?: String, 
  name?: String, 
  shippingAddress?: {|
    country?: String, 
    city?: String, 
    countryIso?: String, 
    street?: String, 
    postalCode?: String, 
    state?: String
  |} {"description": "Shipping address details",
  "label": "Shipping Account Address"}, 
  billingAddress?: {|
    country?: String, 
    city?: String, 
    countryIso?: String, 
    street?: String, 
    postalCode?: String, 
    state?: String
  |} {"description": "Billing address details",
  "label": "Billing Account Address"}, 
  fax?: String, 
  email?: String | Null
|} {"description": "account details"}

